<?xml version="1.0" encoding="utf-8"?>

<!--The  main layout for the Add/Edit Ingredient screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

<!--The screen title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

<!--text field for entering the ingredient names -->
    <EditText
        android:id="@+id/editIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient name"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

<!--field for entering quantity -->
    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />

 <!-- Text field for entering the unit -->
    <EditText
        android:id="@+id/editUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit (e.g. kg, g, pieces)"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

<!-- this field is optional it is for entering expiry date -->
    <EditText
        android:id="@+id/editExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry date (optional)"
        android:inputType="text"
        android:layout_marginBottom="20dp" />

<!--button is used to save the ingredients -->
    <Button
        android:id="@+id/btnSaveIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Ingredient" />

</LinearLayout>